version = 2.7.5
style = intellij
maxColumn = 110
lineEndings = preserve
align = most
align.openParenCallSite = false
align.openParenDefnSite = true
align.tokens = [
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
newlines.sometimesBeforeColonInMethodReturnType = false
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
docstrings.style = "Asterisk"

optIn.configStyleArguments = true