cardano.wallet.baseUrl=${BASE_URL}

cardano.wallet1.passphrase=${CARDANO_API_WALLET_1_PASSPHRASE}
cardano.wallet1.name="cardano_api_wallet_1"
cardano.wallet1.amount=2000000
cardano.wallet1.mnemonic=${CARDANO_API_WALLET_1_MNEMONIC}
cardano.wallet1.id="6cd6d11a489b7ea82a4624d18b93bdf9b77f0620"
cardano.wallet1.metadata="0:0123456789012345678901234567890123456789012345678901234567890123:2:TESTINGCARDANOAPI"

cardano.wallet2.mnemonic=${CARDANO_API_WALLET_2_MNEMONIC}
cardano.wallet2.id="bfa9530c4ecfee6e5561e950bd7a7a332e4e7497"
cardano.wallet2.name="somethrowawayname"
cardano.wallet2.passphrase="somethrowawayname"

cardano.wallet3.mnemonic=${CARDANO_API_WALLET_3_MNEMONIC}
cardano.wallet3.mnemonicsecondary=${CARDANO_API_WALLET_3_MNEMONIC_SECONDARY}
cardano.wallet3.id="4a583f9487bac2059caf50d753da1c91ede74345"
cardano.wallet3.name="cardano_api_wallet_3"
cardano.wallet3.passphrase=${CARDANO_API_WALLET_3_PASSPHRASE}
